<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Tiny Budget</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-title" content="TinyBudget">
  <link rel="apple-touch-icon" href="/logo-192x192.png">
  <meta name="description" content="A tiny budget application">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    :root {
      --bg-color: #353535;
      --bright-color: #DFDFDF;
      --shaded-bright: #BFBFBF;
      --light-accent: #65BABF;
      --dark-accent: #284B63;
      --danger-color: rgb(235, 99, 99);
    }

    html {
      background-color: var(--bg-color);
      color: var(--shaded-bright);

      font-family: 'Trebuchet MS', 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <main id="main-content">
    <p>Loading TinyBudget… You need to have JavaScript enabled to see this page.</p>
  </main>

  <script src="dist/bundle.js"></script>
</body>

</html>
